input {
        tcp {
                port => 5000
        }
}

## Add your filters here
filter {
        multiline {
                pattern => "[|]"
                negate => false
                what => "previous"
        }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
        }
}
