input {
        tcp {
                port => 5000
        }
}

## Add your filters here
filter {
        multiline {
                pattern => "[|]"
		negate => false
		stream_identity => "%{host}.%{path}.%{type}"
                what => "previous"
        }

	mutate {
		gsub => ["message", "[|]", ""]
	}
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
        }
}
